# Watcher

./: README.md  RemoteDataServer.md  Strategy.md
Source/: .editorconfig  .runsettings  Watch.sln  Watcher.sln  Watcher.sln.DotSettings
Source/Daemon/: GlobalUsings.cs  Program.cs  Watcher.Daemon.csproj  appsettings.Development.json  appsettings.json  appsettins.json
Source/Daemon.UnitTests/: Watcher.Daemon.UnitTests.csproj
Source/Daemon/Commands/: MainCommand.cs  StartCastingCommand.cs  StartCommand.cs  StartRecordingCommand.cs  StopCastingCommand.cs  StopCommand.cs  StopRecordingCommand.cs
Source/Daemon/Handlers/: ApplicationDto.cs  WorkstationHandler.cs
Source/Daemon/Properties/: launchSettings.json
Source/Daemon/Services/: DataPackage.cs  IListener.cs  IStreamer.cs  Listener.cs  Streamer.cs  TextStreamer.cs  WatcherDaemonService.cs  WatcherService.cs
Source/Domain/: DataExchangeHostedService.cs  DotnetToolbox.Net.csproj  GlobalUsings.cs  Watcher.Domain.csproj  Whatch.Domain.csproj
Source/Domain.UnitTests/: DotnetToolbox.Net.UnitTests.csproj  Watcher.Domain.UnitTests.csproj
Source/Domain/Common/Contracts/: DomainEvent.cs  IEntity.cs  IValueObject.cs
Source/Domain/Common/ValueObjects/: AsyncEventHandler.cs  ClientEventArgs.cs  DataBlock.cs  DataPackage.cs  IRemoteConnection.cs  IRemoteDataServer.cs  ITcpServer.cs  MessageEventArgs.cs  ReceivedDataHandler.cs  RemoteConnection.cs  RemoteDataServer.cs  ServerEventArgs.cs  StreamData.cs  StreamEventArgs.cs  StreamType.cs  TcpServer.cs
Source/Domain/Contracts/: Connection.cs  DataExchangeAgentOptions.cs  HandlerAttribute.cs  IDataExchangeAgent.cs  IRequestHandler.cs  IRequestHandlers.cs  Request.cs  RequestResponse.cs  Response.cs  RouteAttribute.cs
Source/Domain/DataExchange/: Agent.cs  DataExchangeAgent.cs  RequestHandler.cs  RequestHandlers.cs
Source/Domain/Extensions/: ServiceCollectionExtensions.cs
Source/Domain/ScreenCaptureConsumer/Entities/: MonitoringSession.cs  SessionManager.cs
Source/Domain/ScreenCaptureConsumer/Services/: IMonitoringSessionService.cs
Source/Domain/ScreenCaptureProvider/Entities/: ScreenCapture.cs
Source/Domain/ScreenCaptureProvider/Services/: IScreenCaptureService.cs
Source/Domain/ScrennCaptureConsumer/Entities/: MonitoringSession.cs  SessionManager.cs
Source/Domain/ScrennCaptureConsumer/Services/: IMonitoringSessionService.cs
Source/Domain/WorkstationRegistration/Entities/: IWorkstation.cs  Workstation.cs
Source/Domain/WorkstationRegistration/Services/: IWorkstationAuthenticationService.cs  IWorkstationManagementService.cs  IWorkstationRegistrationService.cs  WorkstationManagementService.cs
Source/Domain/WorkstationRegistration/ValueObjects/: IRemoteConnection.cs  RemoteConnection.cs  SecurityToken.cs  WorkstationOptions.cs
Source/Hub/: GlobalUsings.cs  Program.cs  Watcher.Hub.csproj  WorkstationConfig.cs  appsettings.Development.json  appsettings.json
Source/Hub/Commands/: ListCommand.cs  MainCommand.cs  StartCommand.cs  StopCommand.cs
Source/Hub/Properties/: launchSettings.json
Source/Master/: GlobalUsings.cs  Program.cs  Watcher.Caller.csproj  Watcher.Master.csproj  appsettings.Development.json  appsettings.json
Source/Master.UnitTests/: Watcher.Caller.UnitTests.csproj  Watcher.Master.UnitTests.csproj
Source/Master/Commands/: ApplicationDto.cs  KillCommand.cs  MainCommand.cs  PingCommand.cs  RemoteAccess.cs  RunCommand.cs  StartCastingCommand.cs  StartCommand.cs  StartRecordingCommand.cs  StopCastingCommand.cs  StopCommand.cs  StopRecordingCommand.cs
Source/Master/Properties/: launchSettings.json
